INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (1,'Iryna','Borisenko','Economist','Director',1,NULL),
	 (2,'Svitlana','Kolomiec','Aggregator','HeadAggregator',1,'1'),
	 (3,'Dmitry','Lisovec','Locksmith','HeadLocksmith',1,'1'),
	 (4,'Fedir','Babarika','Electrician','HeadElectrician',1,'1'),
	 (5,'Borys','Mahnenko','Carburetor','HeadCarburetor',1,'1'),
	 (6,'Margaryta','Grigorchuk','Accumulator','HeadAccumulator',1,'1'),
	 (7,'Yury','Alekseenko','Vulcanizer','HeadVulcanizer',1,'1'),
	 (8,'Dmitry','Zasyad','Machinist','HeadMachinist',1,'1'),
	 (9,'Zhanna','Sergienko','Coppersmith','HeadCoppersmith',1,'1'),
	 (10,'Viktor','Savenko','Welder','HeadWelder',1,'1');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (11,'Yevheniia','Paskevich','Tinsmith','HeadTinsmith',1,'1'),
	 (12,'Antonina','Ardashev','Fuel valver adjuster','HeadFuel valver adjuster',1,'1'),
	 (13,'Mykyta','Zgurskiy','Upholsterer','HeadUpholstery',1,'1'),
	 (14,'Tamara','Polyanskiy','Carpenter','HeadCarpenter',1,'1'),
	 (15,'Tymofii','May','Tire fitter','HeadTire fitter',1,'1'),
	 (16,'Antonina','Pokotilo','Thermist','HeadThermist',1,'1'),
	 (17,'Zhanna','Zinchenko','Painter','HeadPainter',1,'1'),
	 (18,'Kateryna','Krachkovskiy','Washer','HeadWasher',1,'1'),
	 (19,'Yury','Kavun','Dispatcher','HeadDispatcher',1,'1'),
	 (20,'Svitlana','Pridius','Driver','HeadHeadriver',1,'1');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (21,'Borys','Osipenko','Aggregate','Master',2,'2'),
	 (22,'Svitlana','Miklashevskie','Aggregate','Master',3,'2'),
	 (23,'Khrystyna','Zaporozhan','Locksmith','Master',4,'3'),
	 (24,'Kateryna','Viktorenko','Locksmith','Master',5,'3'),
	 (25,'Halyna','Opanasenko','Electrical','Master',6,'4'),
	 (26,'Oleh','Kirichenko','Electrical','Master',7,'4'),
	 (27,'Zhanna','Karpenko','Power system devices','Master',8,'5'),
	 (28,'Antonina','Timchenko','Power system devices','Master',9,'5'),
	 (29,'Pavlo','Chvertko','Battery','Master',10,'6'),
	 (30,'Zhanna','Zinchenko','Battery','Master',11,'6');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (31,'Fedir','Kotlyar','Vulcanizing','Master',12,'7'),
	 (32,'Yaroslav','Voytenko','Vulcanizing','Master',13,'7'),
	 (33,'Pavlo','Chayka','Forging&pring','Master',14,'8'),
	 (34,'Nina','Nikolaenko','Forging&pring','Master',15,'8'),
	 (35,'Margaryta','Kavun','Copper','Master',16,'9'),
	 (36,'Zinaida','Ostrovskiy','Copper','Master',17,'9'),
	 (37,'Viktor','Dmitrenko','Welding','Master',18,'10'),
	 (38,'Margaryta','Matveenko','Welding','Master',19,'10'),
	 (39,'Khrystyna','Dudarenko','Tin','Master',20,'11'),
	 (40,'Iryna','Babich','Tin','Master',21,'11');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (41,'Yevheniia','Ryabovol','Reinforcing','Master',22,'12'),
	 (42,'Zinaida','Serbinenko','Reinforcing','Master',23,'12'),
	 (43,'Oleh','Boroday','Upholstery','Master',24,'13'),
	 (44,'Margaryta','Nikolaenko','Upholstery','Master',25,'13'),
	 (45,'Yaroslav','Brandys','Woodworking','Master',26,'14'),
	 (46,'Yosyp','Kozakov','Woodworking','Master',27,'14'),
	 (47,'Uliana','Serbin','Tire','Master',28,'15'),
	 (48,'Tymofii','Fedoriv','Tire','Master',29,'15'),
	 (49,'Zinaida','Udovichenko','Fuel','Master',30,'16'),
	 (50,'Khrystyna','Lavrenko','Fuel','Master',31,'16');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (51,'Iryna','Kalinovskiy','Paint','Master',32,'17'),
	 (52,'Zhanna','Ovcharenko','Paint','Master',33,'17'),
	 (53,'Margaryta','Kovpak','Car wash','Master',34,'18'),
	 (54,'Yaroslav','Semenovich','Car wash','Master',35,'18'),
	 (55,'Borys','Shelest','Dispatcher','Master',36,'19'),
	 (56,'Mykyta','Doroshenko','Dispatcher','Master',37,'19'),
	 (57,'Iryna','Zakrevskiy','Dispatcher','Master',38,'19'),
	 (58,'Viktor','Grabchak','Driver','Master',39,'20'),
	 (59,'Zakhar','Svinarenko','Driver','Master',40,'20'),
	 (60,'Tymofii','Filonenko','Driver','Master',41,'20');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (61,'Oleh','Levchenko','Aggregate','TeamLead',2,'21'),
	 (62,'Khrystyna','Zhiteckiy','Aggregate','TeamLead',3,'22'),
	 (63,'Iryna','Timchenko','Locksmith','TeamLead',4,'23'),
	 (64,'Halyna','Zavgorodniy','Locksmith','TeamLead',5,'24'),
	 (65,'Elvira','Markevich','Electrical','TeamLead',6,'25'),
	 (66,'Kateryna','Emel''yanenko','Electrical','TeamLead',7,'26'),
	 (67,'Zakhar','Poleschuk','Power system devices','TeamLead',8,'27'),
	 (68,'Pavlo','Movchan','Power system devices','TeamLead',9,'28'),
	 (69,'Zinaida','Lyubchenko','Battery','TeamLead',10,'29'),
	 (70,'Dmitry','Vilenskiy','Battery','TeamLead',11,'30');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (71,'Svitlana','Kozlovskiy','Vulcanizing','TeamLead',12,'31'),
	 (72,'Yaroslav','Alekseenko','Vulcanizing','TeamLead',13,'32'),
	 (73,'Mykyta','Evtushenko','Forging&pring','TeamLead',14,'33'),
	 (74,'Svitlana','Zakrevskiy','Forging&pring','TeamLead',15,'34'),
	 (75,'Dmitry','Shelest','Copper','TeamLead',16,'35'),
	 (76,'Uliana','Grib','Copper','TeamLead',17,'36'),
	 (77,'Nina','Babich','Welding','TeamLead',18,'37'),
	 (78,'Iryna','Kravchenko','Welding','TeamLead',19,'38'),
	 (79,'Tamara','Vasilevskiy','Tin','TeamLead',20,'39'),
	 (80,'Fedir','Kostyuk','Tin','TeamLead',21,'40');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (81,'Larysa','Bondarchuk','Reinforcing','TeamLead',22,'41'),
	 (82,'Borys','Vasilyuk','Reinforcing','TeamLead',23,'42'),
	 (83,'Oleh','Koshevoy','Upholstery','TeamLead',24,'43'),
	 (84,'Khrystyna','Kulish','Upholstery','TeamLead',25,'44'),
	 (85,'Larysa','Shukalov','Woodworking','TeamLead',26,'45'),
	 (86,'Svitlana','Vdovenko','Woodworking','TeamLead',27,'46'),
	 (87,'Borys','Mahnenko','Tire','TeamLead',28,'47'),
	 (88,'Iryna','Bortnik','Tire','TeamLead',29,'48'),
	 (89,'Kateryna','Goncharuk','Fuel','TeamLead',30,'49'),
	 (90,'Uliana','Chervonenko','Fuel','TeamLead',31,'50');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (91,'Pavlo','Dubenko','Paint','TeamLead',32,'51'),
	 (92,'Zakhar','Koshevoy','Paint','TeamLead',33,'52'),
	 (93,'Elvira','Chvertko','Car wash','TeamLead',34,'53'),
	 (94,'Iryna','Lisenko','Car wash','TeamLead',35,'54'),
	 (95,'Pavlo','Gorenko','Dispatcher','TeamLead',36,'55'),
	 (96,'Yaroslav','Vinnichuk','Dispatcher','TeamLead',37,'56'),
	 (97,'Nina','Umanskiy','Dispatcher','TeamLead',38,'57'),
	 (98,'Yosyp','Sergienko','Driver','TeamLead',39,'58'),
	 (99,'Khrystyna','Bugaenko','Driver','TeamLead',40,'59'),
	 (100,'Dmitry','Ovcharenko','Driver','TeamLead',41,'60');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (101,'Oleh','Hruschev','Aggregate','Worker',2,'61'),
	 (102,'Larysa','Ryabovol','Aggregate','Worker',3,'62'),
	 (103,'Yosyp','Kolin','Locksmith','Worker',4,'63'),
	 (104,'Iryna','Kravchuk','Locksmith','Worker',5,'64'),
	 (105,'Mykyta','Lucenko','Electrical','Worker',6,'65'),
	 (106,'Oleh','Kudrya','Electrical','Worker',7,'66'),
	 (107,'Margaryta','Malanyuk','Power system devices','Worker',8,'67'),
	 (108,'Zhanna','Davydovskiy','Power system devices','Worker',9,'68'),
	 (109,'Zhanna','Serbinenko','Battery','Worker',10,'69'),
	 (110,'Yaroslav','Beleckiy','Battery','Worker',11,'70');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (111,'Raisa','Evtushenko','Vulcanizing','Worker',12,'71'),
	 (112,'Tymofii','Serbinenko','Vulcanizing','Worker',13,'72'),
	 (113,'Khrystyna','Burkovskiy','Forging&pring','Worker',14,'73'),
	 (114,'Pavlo','Chizhevskiy','Forging&pring','Worker',15,'74'),
	 (115,'Tamara','Vinnichenko','Copper','Worker',16,'75'),
	 (116,'Raisa','Serbinenko','Copper','Worker',17,'76'),
	 (117,'Uliana','Kovalenko','Welding','Worker',18,'77'),
	 (118,'Mykyta','Cvigun','Welding','Worker',19,'78'),
	 (119,'Svitlana','Garmash','Tin','Worker',20,'79'),
	 (120,'Yosyp','Shischenko','Tin','Worker',21,'80');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (121,'Zhanna','Matveenko','Reinforcing','Worker',22,'81'),
	 (122,'Uliana','Leschenko','Reinforcing','Worker',23,'82'),
	 (123,'Zinaida','Evtushenko','Upholstery','Worker',24,'83'),
	 (124,'Zinaida','Kalligraf','Upholstery','Worker',25,'84'),
	 (125,'Halyna','Hruschov','Woodworking','Worker',26,'85'),
	 (126,'Uliana','Polischuk','Woodworking','Worker',27,'86'),
	 (127,'Iryna','Kostyuk','Tire','Worker',28,'87'),
	 (128,'Svitlana','Scherban','Tire','Worker',29,'88'),
	 (129,'Yaroslav','Shumskiy','Fuel','Worker',30,'89'),
	 (130,'Zinaida','Brovchenko','Fuel','Worker',31,'90');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (131,'Svitlana','Pridius','Paint','Worker',32,'91'),
	 (132,'Uliana','Lebedenko','Paint','Worker',33,'92'),
	 (133,'Borys','Kornienko','Car wash','Worker',34,'93'),
	 (134,'Kateryna','Zaporozhan','Car wash','Worker',35,'94'),
	 (135,'Borys','Nikolaenko','Dispatcher','Worker',36,'95'),
	 (136,'Margaryta','Levchenko','Dispatcher','Worker',37,'96'),
	 (137,'Fedir','Popovich','Dispatcher','Worker',38,'97'),
	 (138,'Fedir','Artemenko','Driver','Worker',39,'98'),
	 (139,'Pavlo','Boguslavskiy','Driver','Worker',40,'99'),
	 (140,'Tymofii','Marchenko','Driver','Worker',41,'100');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (141,'Borys','Kalligraf','Driver','Worker',39,'98'),
	 (142,'Larysa','Lisovec','Driver','Worker',39,'98'),
	 (143,'Viktor','Kniga','Driver','Worker',39,'98'),
	 (144,'Antonina','Lucenko','Driver','Worker',39,'98'),
	 (145,'Zinaida','Kuchma','Driver','Worker',39,'98'),
	 (146,'Zhanna','Aleksandrenko','Driver','Worker',39,'98'),
	 (147,'Yosyp','Kalinovskiy','Driver','Worker',39,'98'),
	 (148,'Iryna','Zhinkin','Driver','Worker',39,'98'),
	 (149,'Yosyp','Ostapchuk','Driver','Worker',39,'98'),
	 (150,'Yury','Boguslavskiy','Driver','Worker',39,'98');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (151,'Pavlo','Lizogub','Driver','Worker',39,'98'),
	 (152,'Antonina','Grischuk','Driver','Worker',39,'98'),
	 (153,'Tymofii','Naumenko','Driver','Worker',39,'98'),
	 (154,'Pavlo','Kondratenko','Driver','Worker',39,'98'),
	 (155,'Raisa','Zagdanskiy','Driver','Worker',39,'98'),
	 (156,'Oleh','Cherkasskiy','Driver','Worker',39,'98'),
	 (157,'Iryna','Kondratyuk','Driver','Worker',39,'98'),
	 (158,'Iryna','Vilenskiy','Driver','Worker',39,'98'),
	 (159,'Nina','Lucenko','Driver','Worker',39,'98'),
	 (160,'Antonina','Polonskiy','Driver','Worker',39,'98');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (161,'Fedir','Hmel''nickiy','Driver','Worker',39,'98'),
	 (162,'Pavlo','Gubenko','Driver','Worker',39,'98'),
	 (163,'Zakhar','Hruschev','Driver','Worker',39,'98'),
	 (164,'Viktor','Emel''yanenko','Driver','Worker',39,'98'),
	 (165,'Uliana','Lysenko','Driver','Worker',39,'98'),
	 (166,'Uliana','Ternovskiy','Driver','Worker',39,'98'),
	 (167,'Elvira','Ryabovol','Driver','Worker',39,'98'),
	 (168,'Raisa','Kirienko','Driver','Worker',39,'98'),
	 (169,'Yaroslav','Petrenko','Driver','Worker',39,'98'),
	 (170,'Borys','Tabachnik','Driver','Worker',39,'98');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (171,'Yevheniia','Golovko','Driver','Worker',39,'98'),
	 (172,'Dmitry','Palamarchuk','Driver','Worker',39,'98'),
	 (173,'Oleh','Kolesnichenko','Driver','Worker',39,'98'),
	 (174,'Uliana','Sereda','Driver','Worker',39,'98'),
	 (175,'Pavlo','Palamarchuk','Driver','Worker',39,'98'),
	 (176,'Tamara','Roy','Driver','Worker',39,'98'),
	 (177,'Halyna','Ostapenko','Driver','Worker',39,'98'),
	 (178,'Svitlana','Vasil''enko','Driver','Worker',39,'98'),
	 (179,'Halyna','Fedoriv','Driver','Worker',40,'99'),
	 (180,'Antonina','Tkachenko','Driver','Worker',40,'99');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (181,'Elvira','Savchuk','Driver','Worker',40,'99'),
	 (182,'Zhanna','Fomenko','Driver','Worker',40,'99'),
	 (183,'Pavlo','Pridius','Driver','Worker',40,'99'),
	 (184,'Nina','Lizogub','Driver','Worker',40,'99'),
	 (185,'Margaryta','Zhuchenko','Driver','Worker',40,'99'),
	 (186,'Dmitry','Buryy','Driver','Worker',40,'99'),
	 (187,'Tamara','Matveenko','Driver','Worker',40,'99'),
	 (188,'Kateryna','Tischenko','Driver','Worker',40,'99'),
	 (189,'Raisa','Mihaylenko','Driver','Worker',40,'99'),
	 (190,'Larysa','Sikorskiy','Driver','Worker',40,'99');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (191,'Margaryta','Serbin','Driver','Worker',40,'99'),
	 (192,'Nina','Prokopenko','Driver','Worker',40,'99'),
	 (193,'Yury','Pokotilo','Driver','Worker',41,'100'),
	 (194,'Zinaida','Butko','Driver','Worker',41,'100'),
	 (195,'Mykyta','Burkovskiy','Driver','Worker',41,'100'),
	 (196,'Svitlana','Levin','Driver','Worker',41,'100'),
	 (197,'Kateryna','Gorenko','Driver','Worker',41,'100'),
	 (198,'Yevheniia','Mihaylenko','Driver','Worker',41,'100'),
	 (199,'Yevheniia','Zadneprovskiy','Driver','Worker',41,'100'),
	 (200,'Margaryta','Leschenko','Driver','Worker',41,'100');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (201,'Viktor','Malanyuk','Driver','Worker',41,'100'),
	 (202,'Pavlo','Gvozdeckiy','Driver','Worker',41,'100'),
	 (203,'Nina','Shumskiy','Driver','Worker',41,'100'),
	 (204,'Larysa','Zaderackiy','Driver','Worker',41,'100'),
	 (205,'Antonina','Pushkar','Driver','Worker',41,'100'),
	 (206,'Uliana','Miklashevskie','Driver','Worker',41,'100'),
	 (207,'Fedir','Vasilyuk','Driver','Worker',41,'100'),
	 (208,'Elvira','Derevyanko','Driver','Worker',41,'100'),
	 (209,'Mykyta','Shklyar','Driver','Worker',41,'100'),
	 (210,'Borys','Krachkovskiy','Driver','Worker',41,'100');
INSERT INTO Employees (Id,Name,Surname,Profession,"Position",IdTeam,ReportTo) VALUES
	 (211,'Elvira','Zatyrkevich','Driver','Worker',41,'100'),
	 (212,'Elvira','Grigorchuk','Driver','Worker',41,'100');
